{
  "id": "/aiodb/",
  "name": "AIO Dashboard",
  "short_name": "AioDB",
  "description": "Gestiona tus Aio Repo y contenedores para ArchVista.",
  "start_url": "dashboard.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "https://archivo-1.github.io/aiorepo.c/thumbnails/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://archivo-1.github.io/aiorepo.c/thumbnails/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
